# zxing_barcode_lab

./: .gitignore  pom.xml
android/: .checkstyle  pom.xml
android-core/: .checkstyle
android-integration/: .checkstyle
core/: .checkstyle
core/src/main/java/com/google/zxing/: BinaryBitmap.java  MultiFormatReader.java
core/src/main/java/com/google/zxing/common/: SauvolaBinarizer.java
core/src/main/java/com/google/zxing/common/detector/: ExternalRectangleDetector.java
core/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java
core/src/main/java/com/google/zxing/datamatrix/decoder/: BitMatrixParser.java  DataBlock.java  DecodedBitStreamParser.java  Decoder.java  Version.java
core/src/main/java/com/google/zxing/datamatrix/detector/: Detector.java  ExternalRectangleDetector.java
core/src/main/java/com/google/zxing/qrcode/encoder/: MinimalEncoder.java
core/src/test/java/com/google/zxing/: BufferedImageLuminanceSource.java
javase/: .checkstyle  pom.xml
javase/src/main/java/com/google/zxing/client/j2se/: AllResultsMultipleBarcodeReader.java  BufferedImageLuminanceSource.java  DebugDecode.java  ExhaustiveDecode.java  MultiDecode.java  ReaderFactory.java
opencv-detector/: pom.xml
opencv-detector/src/main/java/com/google/zxing/opencv/: OpenCVRectangleDetector.java  ZXingToOpenCVConverter.java
test-harness/: .checkstyle  README.md  pom.xml
test-harness/results/: Barcode_Comparison_ByEngine_PageAware.csv  Barcode_Comparison_Normalized.csv  CombinedResults.csv  OmniPage_Only_Normalized.csv  OmniPage_Only_PageAware.csv
test-harness/src/main/java/com/cageylogic/barcodelab/: BarcodeLog.java  DocumentRecognition.java  RecognitionDictionary.java  RecognitionEngine.java  RecognitionEngineUtils.java  RecognitionEntry.java  RecognitionResult.java  SortReportsForAllBarcodeTypes.java
test-harness/test-harness-clean-formatted/src/main/java/com/cageylogic/barcodelab/: DocumentRecognition.java  RecognitionDictionary.java  RecognitionEngine.java  RecognitionEngineUtils.java  RecognitionEntry.java  RecognitionResult.java  SortReportsForAllBarcodeTypes.java
zxing.appspot.com/: .checkstyle
zxingorg/: .checkstyle
