<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit version, dependency management, etc. from ZXing parent -->
  <parent>
    <groupId>com.google.zxing</groupId>
    <artifactId>zxing-parent</artifactId>
    <version>3.5.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>test-harness</artifactId>
  <name>ZXing Barcode Test Harness</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Depend on core ZXing library -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
    </dependency>
	<dependency>
	  <groupId>com.google.zxing</groupId>
	  <artifactId>opencv-detector</artifactId>
	</dependency>
    <!-- Depend on javase for BufferedImageLuminanceSource, etc. -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
    </dependency>

    <!-- JUnit (if you add unit tests) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-csv</artifactId>
	  <version>1.10.0</version>
	</dependency>
	  <dependency>
    <groupId>com.twelvemonkeys.imageio</groupId>
    <artifactId>imageio-tiff</artifactId>
    <version>3.10.1</version>
  </dependency>
  <dependency>
    <groupId>com.twelvemonkeys.imageio</groupId>
    <artifactId>imageio-core</artifactId>
    <version>3.10.1</version>
  </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Surefire runs JUnit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>

</project>
